version = 3.8.3

runner {
  dialect = scala3
  dialectOverride {
    allowSignificantIndentation = false
    allowQuietSyntax = true
  }
}

maxColumn = 120

align {
  preset = more
  arrowEnumeratorGenerator = true
  tokenCategory {
    "Equals" = "Assign"
    "LeftArrow" = "Assign"
    ":=" = "ApplyInfix"
  }
  tokens."+" = [
    { code = ":=",  owner = "Term.ApplyInfix" },
    { code = "+=",  owner = "Term.ApplyInfix" },
    { code = "++=", owner = "Term.ApplyInfix" },
    { code = "--=", owner = "Term.ApplyInfix" },
    { code = "-=",  owner = "Term.ApplyInfix" }
  ]
}

docstrings {
  style = SpaceAsterisk
  blankFirstLine = yes
  wrap = no
}

newlines {
  topLevelStatementBlankLines = [
    { minBreaks = 0, blanks = 1, regex = "Defn.Def" }
    { blanks = 1 }
  ]
  topLevelBodyIfMinStatements = [before,after]
  topLevelBodyMinStatements = 2
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = before
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
  imports {
    sort = ascii
    contiguousGroups = no
    groups = [
      ["sbt\\..*"],
      ["java\\..*", "scala\\..*"],
      ["cats.interop.jsoniter\\..*"],
      [".*"]
    ]
  }
  sortModifiers.preset = styleGuide
  scala3.convertToNewSyntax = true
}
